<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dots">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:visibility="gone" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Next" />

    <android.support.design.widget.TabLayout
        android:id="@+id/dots"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

</RelativeLayout>
